@section('title', 'Услуги')

@extends('layouts.main')

@section('content')

<div class="breadcrumbs">
  <div class="parent">
    <a href="{{ route('home') }}">Главная</a>
  </div>
  <div class="arrow">></div>
  <div class="active">Услуги</div>
</div>

<div class="services">
  <div class="page-title">Услуги</div>
  <div class="services-list">
    <div class="services-list-item main-list-item">
      <a href="#gidrofikaciya-tyagachej" class="services-list-item__link main-list-item__link">ГИДРОФИКАЦИЯ ТЯГАЧЕЙ</a>
    </div>
    <div class="services-list-item main-list-item">
      <a href="#gidrofikaciya-samosvalov-pod-pricep" class="services-list-item__link main-list-item__link">ГИДРОФИКАЦИЯ САМОСВАЛОВ ПОД ПРИЦЕП</a>
    </div>
    <div class="services-list-item main-list-item">
      <a href="#gidrofikaciya-avtovozov" class="services-list-item__link main-list-item__link">ГИДРОФИКАЦИЯ АВТОВОЗОВ</a>
    </div>
    <div class="services-list-item main-list-item">
      <a href="#gidrofikaciya-otopitelej" class="services-list-item__link main-list-item__link">ГИДРОФИКАЦИЯ ОТОПИТЕЛЕЙ</a>
    </div>
    <div class="services-list-item main-list-item">
      <a href="#ustanovka-kmu" class="services-list-item__link main-list-item__link">УСТАНОВКА КМУ</a>
    </div>
  </div> 
  <div id="gidrofikaciya-tyagachej" class="services-item page-item">
    <div class="page-item__title">ГИДРОФИКАЦИЯ ТЯГАЧЕЙ</div>
    <div class="page-item__content">
      <div class="services-item__price">от 75 000 рублей</div>
      <p>Гидрофикацией мы называем установку на седельный тягач, прицеп или полуприцеп комплекта гидравлических агрегатов, который превратит эти ТС в самосвалы. Таким образом, 90% того, что мы делаем можно назвать в первую очередь самосвальной гидрофикацией. Это наиболее простое техническое решение по установке гидроборудования и называется одноконтурной гидрофикацией.</p>
      <p>Если вы хотите, чтобы ваш тягач работал не только в качестве самосвала, но одновременно взаимодействовал и с другими исполнительными устройствами, мы готовы установить на ваше ТС многоконтурную гидросистему, например:</p>
      <ul>
        <li>2-контурную на: щеповозы, тралы, бензовозы, автовозы</li>
        <li>3-контурную на: самосвальные полуприцепы с аутригерами (выносными опорами)</li>
      </ul>
      <p>Цена за гидрофикацию седельного тягача всегда рассчитывается индивидуально, поскольку каждая конкретная работы имеет свои особенности, но минимальная стоимость за установку гидравлики на тягач составит 75 000 рублей.</p>
      <button class="primary-btn services-btn">ОСТАВИТЬ ЗАЯВКУ</button>
    </div>
  </div>
  <div id="gidrofikaciya-samosvalov-pod-pricep" class="services-item page-item">
    <div class="page-item__title">ГИДРОФИКАЦИЯ САМОСВАЛОВ ПОД ПРИЦЕП</div>
    <div class="page-item__content">
      <p>В применении к транспортным средствам под словом «гидрофикация» подразумевается установка на грузовое шасси специального оборудования, которое делает возможной работу с прицепами или какими-либо надстройками, оснащенными гидравлическими агрегатами. Перечень подобных гидроагрегатов достаточно широк: это специальные гидроцилиндры, осуществляющие подъем кузова или аппарели, компрессоры, насосы цистерн, приводы подвижного пола и т.д.При всем разнообразии подобных устройств, различных схем монтажей и компоновки гидросистем не так много, а базовые наборы оборудования в основе своей будут идентичными.Именно поэтому (на элементной базе A.M.P hydraulic) нам удалось создать надежные и эффективные готовые наборы для гидрофикации транспортных средств, ориентированные на оборудование их самосвальной гидравликой.</p>
      <button class="primary-btn services-btn">ОСТАВИТЬ ЗАЯВКУ</button>
    </div>
  </div>
  <div id="gidrofikaciya-avtovozov" class="services-item page-item">
    <div class="page-item__title">ГИДРОФИКАЦИЯ АВТОВОЗОВ</div>
    <div class="page-item__content">
      <p>В применении к транспортным средствам под словом «гидрофикация» подразумевается установка на грузовое шасси специального оборудования, которое делает возможной работу с прицепами или какими-либо надстройками, оснащенными гидравлическими агрегатами. Перечень подобных гидроагрегатов достаточно широк: это специальные гидроцилиндры, осуществляющие подъем кузова или аппарели, компрессоры, насосы цистерн, приводы подвижного пола и т.д.При всем разнообразии подобных устройств, различных схем монтажей и компоновки гидросистем не так много, а базовые наборы оборудования в основе своей будут идентичными.Именно поэтому (на элементной базе A.M.P hydraulic) нам удалось создать надежные и эффективные готовые наборы для гидрофикации транспортных средств, ориентированные на оборудование их самосвальной гидравликой.</p>
      <button class="primary-btn services-btn">ОСТАВИТЬ ЗАЯВКУ</button>
    </div>
  </div>
  <div id="gidrofikaciya-otopitelej" class="services-item page-item">
    <div class="page-item__title">ГИДРОФИКАЦИЯ ОТОПИТЕЛЕЙ</div>
    <div class="page-item__content">
      <p>В применении к транспортным средствам под словом «гидрофикация» подразумевается установка на грузовое шасси специального оборудования, которое делает возможной работу с прицепами или какими-либо надстройками, оснащенными гидравлическими агрегатами. Перечень подобных гидроагрегатов достаточно широк: это специальные гидроцилиндры, осуществляющие подъем кузова или аппарели, компрессоры, насосы цистерн, приводы подвижного пола и т.д.При всем разнообразии подобных устройств, различных схем монтажей и компоновки гидросистем не так много, а базовые наборы оборудования в основе своей будут идентичными.Именно поэтому (на элементной базе A.M.P hydraulic) нам удалось создать надежные и эффективные готовые наборы для гидрофикации транспортных средств, ориентированные на оборудование их самосвальной гидравликой.</p>
      <button class="primary-btn services-btn">ОСТАВИТЬ ЗАЯВКУ</button>
    </div>
  </div>
  <div id="ustanovka-kmu" class="services-item page-item">
    <div class="page-item__title">УСТАНОВКА КМУ</div>
    <div class="page-item__content">
      <p>В применении к транспортным средствам под словом «гидрофикация» подразумевается установка на грузовое шасси специального оборудования, которое делает возможной работу с прицепами или какими-либо надстройками, оснащенными гидравлическими агрегатами. Перечень подобных гидроагрегатов достаточно широк: это специальные гидроцилиндры, осуществляющие подъем кузова или аппарели, компрессоры, насосы цистерн, приводы подвижного пола и т.д.При всем разнообразии подобных устройств, различных схем монтажей и компоновки гидросистем не так много, а базовые наборы оборудования в основе своей будут идентичными.Именно поэтому (на элементной базе A.M.P hydraulic) нам удалось создать надежные и эффективные готовые наборы для гидрофикации транспортных средств, ориентированные на оборудование их самосвальной гидравликой.</p>
      <button class="primary-btn services-btn">ОСТАВИТЬ ЗАЯВКУ</button>
    </div>
  </div>

</div>
@endsection